<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="29b080b1-ae2e-40f6-96df-8b848a771e85" ChangeDateTime="02/01/2019 10:06:42">
    <Property Name="ElementName" Value="[dbo].[Kamer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Kamer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KamerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c25faeba-b3a0-4757-8b9b-c7c48783a4bb" ChangeDateTime="02/08/2019 11:51:54">
    <Property Name="ElementName" Value="[dbo].[Klant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KlantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf9f2671-a48c-4667-b49f-08e6d2530855" ChangeDateTime="02/08/2019 11:56:03">
    <Property Name="ElementName" Value="[dbo].[Klant].[Huisnr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Huisnummer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25d3e1d0-bcd3-4af6-93a5-bea9e5c2c222" ChangeDateTime="02/08/2019 11:58:58">
    <Property Name="ElementName" Value="[dbo].[Boeking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Boeking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BoekingId" />
  </Operation>
</Operations>